SecureOSB/Resources/SecureDocuments_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/SecureDocuments" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/SecureDocuments" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DocumentsCollection" type="DocumentsCollection"/>
   <xs:complexType name="DocumentsCollection">
      <xs:sequence>
         <xs:element name="Documents" type="Documents" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Documents">
      <xs:sequence>
         <xs:element name="docNo" type="string10" nillable="true"/>
         <xs:element name="author" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="dateCreated" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="docCategory" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="docSource" type="xs:base64Binary" minOccurs="0" nillable="true"/>
         <xs:element name="sensitivity" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="mime" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="docName" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="olsColumnSecdemo" type="xs:long" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="SecureDocumentsSelectInputParameters" type="SecureDocumentsSelect"/>
   <xs:complexType name="SecureDocumentsSelect">
      <xs:sequence/>
   </xs:complexType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>